.App {
  text-align: center;
}
/* Define a container for the table to enable scrolling */
.TableContainer {
  max-height: 400px; /* Set a maximum height for the container */
  overflow: auto; /* Enable scrolling */
}

/* Style the header row to make it fixed at the top */
.TableHead > tr {
  position: sticky;
  top: 0;
  background-color: #f5f5f5; /* Add your preferred background color */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#root {
  width: 100% !important;
}


.chart {
  margin-top: 100px;
}

.form-label {
  margin-top: 10px;
}

#content {
  margin-left: 23vw !important;
}