events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost; # Replace with your desired domain or use localhost

        location / {
            proxy_pass http://localhost:3000; # Replace with your frontend's port
        }

        location /api {
            proxy_pass http://localhost; # Replace with your backend's port
        }
    }
}
