a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 25vw;
    background: #3E3F3F;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
    background-color: #FF9000;
}

#sidebar {
    width: 22vw !important;
    min-width: 20vw !important;
    float: left;
    position: fixed;
    height: 100%;

}

#sidebar .sidebar-header {
    padding: 20px;
    background: #3E3F3F;
}

#sidebar .sidebar-header h2 {
    text-align: center;
    font-weight: 700;

}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
    overflow-y: scroll;
    height: 80%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
}

#sidebar ul.components::-webkit-scrollbar {
    display: none;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {

    padding: 10px;
    padding-left: 18px;
    font-size: 1.3em;
    display: block;
    color: white;
    font-weight: 600;
}

#sidebar ul li a:hover {
    color: white;
    background: #FF9000;
    cursor: pointer;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    border-right: solid 5px #FF9001;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 75vw;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}