.ForgotPasswordContainer {
  text-align: center;
}

.ForgotPasswordMid {
  display: flex;
  justify-content: center;
}

.ForgotPasswordLeftside {
  max-width: 400px;
  border: 1px solid #000;
  width: 100%;
  margin: 100px;
  padding: 20px;
  border-radius: 8px;
}

.field {
  padding: 8px 20px;
    font-size: 14px;
    color: #979797;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px groove #CED4DA;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: #ff9000;;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.error-text {
  color: red;
}

.success-text {
  color: #ff9000;;
}

.additional-links {
  margin-top: 20px;
}

.additional-links a {
  color: #007bff;
  text-decoration: none;
  margin-right: 10px;
}

.additional-links a:hover {
  text-decoration: underline;
}
#p{
  text-align: start;
  
}
.button1{
text-align: center;
}
