{
  "development": {
    "database": "test-factory-db",
    "username": "admin123",
    "password": "admin123",
    "logging": false,
    "host": "test-factory-db.cpm11lgcyrnt.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}