.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 50px;
  background-color: grey;
}

.header_nav nav .nav_items {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 0;
  margin: 0;
}

.nav_items li {
  list-style: none;
}
.header_nav nav .nav_items a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}


.header_nav nav .nav_items a:hover {
  color: #ff0000;
}

.menu-toggle {
  background-color: white;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
  display: none;
}

.menu-toggle i {
  font-size: 25px;
}

.close_menu {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .close_menu {
    display: flex;
  }
}


@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .header_nav nav .nav_items {
    position: absolute;
    z-index: 1;
    background: #fff;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .header_nav nav .nav_items.show_menu {
    right: 0;
  }
}
.site-logo{
  margin-top: 10px !important;
}

/* adjust logo for small screen */

@media (max-width: 768px) {
  .site-logo{
    width: 100px;
    
  }
}