.popupTextImage {
    position: fixed;
    top: 30vh;
    left: 30vw;
    background-color: yellow;
    padding: 2rem 3rem;
    border-radius: 20px;
    font-size: 3rem;
    box-shadow: 2px 2px 200px 2px #000000;
}

.popupTextImage .closebutton {
    position: absolute;
    font-size: 1.4rem;
    font-weight: 800;
    top: -1.6vw;
    left: -1.9vh;
    background-color: yellow;
    border-radius: 50%;
    padding: 0vh 01vw;
}

.popupTextImage h5 {
    font-size: 2rem;
}

.dynamicDivClass {
    margin: auto;
    text-align: center;
    padding: 3vw 1vh;
}

.paginate .pagination a {
    text-decoration: none !important;
    color: #000000;
    font-size: 1.1rem;
    padding: 0px 0.4rem;
    cursor: pointer;
}

.paginate .pagination a:hover {
    color: white
}

.paginate .pagination ul {
    text-align: center;
    margin: auto;
    align-items: center;
}

.paginate .pagination li:hover {
    background-color: #FF9000;

}

.paginate .pagination .selected {
    background-color: #FF9000;
}

.paginate .pagination .selected a {
    color: white;
}


.fullWidth {
    width: 100vw;
    display: flex;
    animation: forwards;
}

.fullWidth .dashboard {
    width: 0px;
    background-color: #3E3F3F;
    color: white !important;
    padding: 5rem 2rem;
    position: fixed;
    display: none;
    height: 100vh;
}

.fullWidth .dashboard h5 {
    cursor: pointer;
    padding: 1.3rem 0rem
}

.fullWidth .pageSection {
    width: 100%;
    float: left;
    /* margin-left: 12%; */
    width: 90%;
    margin: auto;
}

.fullWidth .pageSection .textEditorClass {
    position: fixed;
    z-index: 9999;
    box-shadow: 1px 4px 300px 10px;
    background-color: white;
    top: 3rem;
    width: 40vw;
    left: 25vw;
}

.fullWidth .pageSection .textEditorClass .closebutton {
    position: relative;
    top: -8px;
    left: -6px;
    background-color: aliceblue;
    display: inline-block;
    padding: 0px 6px;
    border-radius: 50%;
    box-shadow: 0px 2px 40px 2px;
    cursor: pointer;
}

.fullWidth .pageSection .textEditorClass .closebutton:hover {
    background-color: #FF9000;
    color: white;
}

section {
    /* border: 1px solid black; */
    /* min-height: 200px; */
    padding: 10px;
}

.section-name {
        top: 0px;
    background-color: blue;
    color: white;
    display:inline-block
}