{
	"name": "contxtual",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "nodemon ./bin/www",
		"start": "node ./bin/www",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"format-staged": "pretty-quick --staged",
		"pretty-quick": "pretty-quick",
		"prepare": "husky install"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn format && git add -A ."
		}
	},
	"dependencies": {
		"axios": "^1.3.4",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^16.3.1",
		"express": "~4.16.1",
		"express-fileupload": "^1.4.0",
		"http-errors": "~1.6.3",
		"http-status-codes": "^2.1.4",
		"jade": "~1.11.0",
		"joi": "^17.3.0",
		"jsonwebtoken": "^8.5.1",
		"morgan": "~1.9.1",
		"mysql2": "^2.2.5",
		"nodemailer": "^6.8.0",
		"nodemon": "^2.0.20",
		"sequelize": "^6.33.0"
	},
	"devDependencies": {
		"husky": "^8.0.2",
		"prettier": "^2.8.1",
		"pretty-quick": "^3.1.3",
		"sequelize-cli": "^6.6.1"
	}
}
