.paper {
  padding: 20px 100px;
  border: 1px dotted black;
  margin: 10px 40px;
}

.paper h1 {
  text-align: center;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */


/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

.properties input {
  margin: 1rem 0.2rem;
  padding: 8px 15px;
  width: 100%;
}

.properties select {
  margin: 1rem 0.2rem;
  padding: 8px 15px
}

.searchInput {
  margin: 20px 0px;
  padding: 5px;
  float: right;
}

.myquestionairemain {
  width: 100%;
  display: block;
}

.myquestionairemain .leftHalf {
  width: 48%;

}

.myquestionairemain rightHalf {
  width: 48%;
}
td{
font-size: 14px;
}

.free-text-div textarea {
  width: 100%;
  height: 120px;
}
.sendTestMain{
  text-align: center;
  padding: 4rem 4rem;
}
th {
  font-size: 15px;
}
.buttontest{
  position: relative;
  right: 20px;
  width: max-content;
}