{
  "name": "youtest-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@progress/kendo-react-buttons": "^5.12.0",
    "@progress/kendo-react-form": "^5.12.0",
    "@progress/kendo-react-layout": "^5.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.3",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "file-saver": "^2.0.5",
    "i": "^0.3.7",
    "mdb-react-ui-kit": "^5.1.0",
    "npm": "^9.6.4",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-multistep": "^5.5.8",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-range-slider-input": "^3.0.7",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^9.1.3",
    "sheetjs-style": "^0.15.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
